Bundesamt für Meteorologie und Klimatologie, MeteoSchweiz
Operation Center 1
Postfach 257
8058 Zürich-Flughafen

stn yyyyMMddHHmm

stn Stationskürzel
y   Jahr
M   Monat
d   Tag
H   Stunde
m   Minute

Zeitangaben in UTC: 00:40 UTC = 02:40 Sommerzeit
                              = 01:40 Winterzeit

Zeitbezug bei Stundenwerten, sofern in der Parameterbeschreibung nicht anders vermerkt: HH  = (HH-1):41 - HH:40
Beispiel: 13 = beinhaltet Messperiode von 12:41 bis 13:40 

Fehlende Messwerte sind gekenntzeichnet mit '-'

Qualitätsinformationen: Die Legende zu den Qualitätsinformationen ist zu finden unter: http://www.meteoschweiz.admin.ch/web/de/services/datenportal/datenqualitaet.html

 




Stationen
---------
stn       Name                                 Parameter        Datenquelle                                        Länge/Breite             Koordinaten [km] Höhe ü. M. [m]
COM       Acquarossa / Comprovasco             rre150b0         MeteoSchweiz                                       8°56'/46°28'             714998/146440    575
COM       Acquarossa / Comprovasco             rre150h0         MeteoSchweiz                                       8°56'/46°28'             714998/146440    575
COM       Acquarossa / Comprovasco             rre024i0         MeteoSchweiz                                       8°56'/46°28'             714998/146440    575
BER       Bern / Zollikofen                    rre150b0         MeteoSchweiz                                       7°28'/46°59'             601929/204409    552
BER       Bern / Zollikofen                    rre150h0         MeteoSchweiz                                       7°28'/46°59'             601929/204409    552
BER       Bern / Zollikofen                    rre024i0         MeteoSchweiz                                       7°28'/46°59'             601929/204409    552
BIN       Binn                                 rre150b0         MeteoSchweiz                                       8°11'/46°22'             657892/135176    1448
BIN       Binn                                 rre150h0         MeteoSchweiz                                       8°11'/46°22'             657892/135176    1448
BIN       Binn                                 rre024i0         MeteoSchweiz                                       8°11'/46°22'             657892/135176    1448
BRI       Brig                                 rre150b0         MeteoSchweiz                                       7°58'/46°19'             640567/129069    665
BRI       Brig                                 rre150h0         MeteoSchweiz                                       7°58'/46°19'             640567/129069    665
BRI       Brig                                 rre024i0         MeteoSchweiz                                       7°58'/46°19'             640567/129069    665
SBO       Stabio                               rre150b0         MeteoSchweiz                                       8°56'/45°51'             716050/77966     353
SBO       Stabio                               rre150h0         MeteoSchweiz                                       8°56'/45°51'             716050/77966     353
SBO       Stabio                               rre024i0         MeteoSchweiz                                       8°56'/45°51'             716050/77966     353
THU       Thun                                 rre150b0         MeteoSchweiz                                       7°35'/46°45'             611200/177640    570
THU       Thun                                 rre150h0         MeteoSchweiz                                       7°35'/46°45'             611200/177640    570
THU       Thun                                 rre024i0         MeteoSchweiz                                       7°35'/46°45'             611200/177640    570
ULR       Ulrichen                             rre150b0         MeteoSchweiz                                       8°18'/46°30'             666740/150760    1345
ULR       Ulrichen                             rre150h0         MeteoSchweiz                                       8°18'/46°30'             666740/150760    1345
ULR       Ulrichen                             rre024i0         MeteoSchweiz                                       8°18'/46°30'             666740/150760    1345
VIS       Visp                                 rre150b0         MeteoSchweiz                                       7°51'/46°18'             631149/128020    639
VIS       Visp                                 rre150h0         MeteoSchweiz                                       7°51'/46°18'             631149/128020    639
VIS       Visp                                 rre024i0         MeteoSchweiz                                       7°51'/46°18'             631149/128020    639

Parameter
---------
          Einheit                              Beschreibung
rre150b0  mm                                   Niederschlag; bürgerliche Stundensumme
rre150h0  mm                                   Niederschlag; Stundensumme
rre024i0  mm                                   Niederschlagssumme über 24 Stunden

